<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.rsnasionaldiponegoro.epublic.Views.Fragment.FragmentKesehatanBunda">
    <include layout="@layout/part_bar_fragment"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/layout_nodata"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Ada Data"/>
    </RelativeLayout>

</LinearLayout>
