# project

Android/EPUBLIC/app/: build.gradle  proguard-rules.pro
Android/EPUBLIC/app/release/: output.json
Android/EPUBLIC/app/src/androidTest/java/id/co/rsnasionaldiponegoro/epublic/: ExampleInstrumentedTest.java
Android/EPUBLIC/app/src/main/: AndroidManifest.xml
Android/EPUBLIC/app/src/main/assets/animasibg/: index.html
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Data/: DataInfo.java  DataTelemedicine.java  DataUser.java
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Model/Interface/: InterfaceInfo.java  InterfaceJadwal.java  InterfacePendaftaran.java  InterfaceTelemedicine.java  InterfaceUser.java
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Model/Models/: AntrianApotik.java  AntrianCS.java  AntrianCsDetail.java  AntrianPoli.java  Artikel.java  Asuransi.java  Contact.java  DiaryBundaRI.java  DiaryBundaRJ.java  DokterJadwal.java  Emergency.java  Headline.java  History.java  Info.java  JadwalDokter.java  Keluarga.java  KritikSaran.java  PendDetail.java  PendaftaranBooking.java  PendaftaranDokter.java  PendaftaranLogin.java  PendaftaranPoli.java  Staff.java  SuaraKonsumen.java  TMDetailKonsulHistory.java  TopUpHistory.java  UnitStaff.java  User.java  Version.java
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Model/Respone/: Rest.java  RestAntrianApotik.java  RestAntrianCS.java  RestAntrianPoli.java  RestArtikel.java  RestContact.java  RestDetailPendaftaran.java  RestDiaryBundaRI.java  RestDiaryBundaRJ.java  RestDokter.java  RestDokterJadwal.java  RestEmergency.java  RestHeadline.java  RestHistory.java  RestInfo.java  RestJadwalDokter.java  RestKritikSaran.java  RestLayananBantuan.java  RestListKeluarga.java  RestLogin.java  RestOTPGen.java  RestOTPLogin.java  RestPendaftaranBooking.java  RestPendaftaranDokter.java  RestPendaftaranLogin.java  RestPendaftaranPoli.java  RestPendaftaranTanggal.java  RestPenjaminAsuransi.java  RestPoints.java  RestStaff.java  RestSuaraKonsumen.java  RestTMDetailKonsulHistory.java  RestTopupHistory.java  RestUnitStaff.java  RestVersion.java
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Network/: NetworkClient.java  NetworkClientNew.java  UnsafeOkHttpClient.java
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Utils/: AutoFitGridLayoutManager.java  DatePicker.java  DialogAlerts.java  LoadImages.java  Loading.java  Screenshot.java  Session.java  Test.java  UploadPhoto.java
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Views/Activity/: ActivityAntrian.java  ActivityArticleChild.java  ActivityArticleList.java  ActivityBunda.java  ActivityBundaDiary.java  ActivityContacts.java  ActivityDetailDokter.java  ActivityDetailInfo.java  ActivityDetailPromo.java  ActivityDiaryBundaRI.java  ActivityDiaryBundaRJ.java  ActivityEditKeluarga.java  ActivityEmergency.java  ActivityFacility.java  ActivityForm.java  ActivityInformConsern.java  ActivityJadwalDokterJadwal.java  ActivityJadwalLayanan.java  ActivityKritikSaranAdd.java  ActivityLogin.java  ActivityMain.java  ActivityPendaftaranWeb.java  ActivityStaffDokterList.java
Android/EPUBLIC/app/src/main/java/id/co/rsnasionaldiponegoro/epublic/Views/Adapter/: AdapterAntrianApotik.java  AdapterAntrianCS.java  AdapterAntrianPoli.java  AdapterArtikel.java  AdapterBooking.java  AdapterBookingBaru.java  AdapterDokter.java  AdapterFasilitas.java  AdapterKeluarga.java  AdapterKritikSaran.java  AdapterMenu.java  AdapterPendDokter.java  AdapterPendPoli.java  AdapterPoliklinik.java  AdapterPromo.java  AdapterStaffDokter.java  AdapterSuaraKonsumen.java  AdapterTMKonsulKu.java  AdapterTMPendDokter.java  AdapterTMPendPoli.java  AdapterTelemedicineTopUpHistory.java  AdapterUnitStaff.java
Android/EPUBLIC/app/src/main/res/drawable/: bg_grad_1.xml  button_background.xml  button_border.xml  button_border_hijau.xml  gradien_card_blue.xml  hijau_border.xml  shadow_bottom.xml
Android/EPUBLIC/app/src/main/res/layout/: activity_antrian.xml  activity_article_child.xml  activity_article_list.xml  activity_booking_list.xml  activity_booking_list_baru.xml  activity_booking_login.xml  activity_bunda.xml  activity_bunda_diary.xml  activity_bunda_diary_detail.xml  activity_contacts.xml  activity_detail_dokter.xml  activity_detail_info.xml  activity_detail_pend_baru.xml  activity_detail_pendaftaran.xml  activity_detail_promo.xml  activity_diary_bunda_ri.xml  activity_diary_bunda_rj.xml  activity_edit_keluarga.xml  activity_emergency.xml  activity_facility.xml  activity_form.xml  activity_history_pendaftaran.xml  activity_inform_consern.xml  activity_jadwal_dokter_jadwal.xml  activity_jadwal_layanan.xml  activity_kritik_saran.xml  activity_kritik_saran_add.xml  activity_login.xml  activity_main.xml  activity_pend_dokter.xml  activity_pend_home.xml  activity_pend_login.xml  activity_pend_poli.xml  activity_pend_tgl.xml  activity_pendaftaran_web.xml  activity_staff_dokter_list.xml  activity_telemedicine_dashboard.xml  activity_tmcall.xml  activity_tmdetail_booking.xml  activity_tmkonsul_add.xml  (+35 more)
Android/EPUBLIC/app/src/main/res/menu/: navigation_bottom.xml
Android/EPUBLIC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/EPUBLIC/app/src/main/res/xml/: file_path.xml  network_security_config.xml
Android/EPUBLIC/app/src/test/java/id/co/rsnasionaldiponegoro/epublic/: ExampleUnitTest.java
Android/FFCbeta/: build.gradle  settings.gradle
Android/FFCbeta/app/: build.gradle
Android/FFCbeta/app/src/androidTest/java/com/example/ffcbeta/: ExampleInstrumentedTest.java
Android/FFCbeta/app/src/main/: AndroidManifest.xml
Android/FFCbeta/app/src/main/java/com/example/ffcbeta/: MainActivity.java
Android/FFCbeta/app/src/main/res/values/: strings.xml  themes.xml
Android/FFCbeta/app/src/main/res/values-night/: themes.xml
Android/FFCbeta/app/src/test/java/com/example/ffcbeta/: ExampleUnitTest.java
Android/FFCbeta/gradle/wrapper/: gradle-wrapper.properties
(+668 files in other folders)
