apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "id.co.rsnasionaldiponegoro.epublic"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 11
        versionName "0.0.11"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue 'string', 'app_name', "RSND Ku"
//        resValue 'string', 'app_name', "RSIA COBA"
        buildConfigField "String", "APP", "\"RSND Ku\""
//        buildConfigField "String", "BASE_URL_API", "\"http://172.24.250.47:8080/\""
//        buildConfigField "String", "BASE_URL_API", "\"http://192.168.42.243:8080/\""
        buildConfigField "String", "BASE_URL_API", "\"http://182.255.2.107/epublic/public/\""
//        buildConfigField "String", "BASE_URL_API", "\"http://192.168.43.37:8888/epublic/public/\""
        buildConfigField "String", "BASE_URL", "\"http://182.255.2.107/\""
        buildConfigField "String", "BASE_URL_OTP", "\"http://192.168.1.105:7000/\""
//        buildConfigField "String", "BASE_URL_API", "\"http://127.0.0.1:8000/\""
        buildConfigField "String", "X_API_RS", "\"91935e7d630a2d71077ceb4dab0de943\""
        buildConfigField "String", "X_API_PEND", "\"02c5602b23cd44dd7be7576ebf893866\""
        buildConfigField "String", "BASE_URL_API_PEND", "\"http://182.255.2.107/pendaftaran-api/public/\""
//        buildConfigField "String", "BASE_URL_API_PEND", "\"http://192.168.43.37:8888/pendaftaran-api/public/\""
//        buildConfigField "String", "BASE_URL_API_TELE", "\"http://182.255.2.107/pendaftaran-api-telemedicine/public/\""
        buildConfigField "String", "BASE_URL_API_TELE", "\"http://182.255.2.107/pendaftaran-api-telemedicine/public/\""
//        buildConfigField "String", "BASE_URL_API_PEND", "\"http://182.23.92.146/pendaftaran-api-coba/public/\""
//        buildConfigField "String", "BASE_URL_API_PEND", "\"http://192.168.100.10:8989/pendaftaran-api/public/\""
        buildConfigField "String", "URL_PENDAFTARAN", "\"http://36.81.1.13/Form_Pendaftaran/public/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:26.1.0'
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
        }
    }
}
ext {
    //Retrofit
    library_retrofit = ['com.squareup.retrofit2:retrofit:2.3.0',
                        'com.squareup.retrofit2:converter-gson:2.3.0',
                        'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                        'com.google.code.gson:gson:2.8.2']

    //RX Java
    library_rxjava = ['io.reactivex.rxjava2:rxandroid:2.0.1',
                      'io.reactivex.rxjava2:rxjava:2.1.5']

    //DatePicker
    library_date = ['com.wdullaer:materialdatetimepicker:3.6.0']

    //Table
    library_table = ['de.codecrafters.tableview:tableview:2.2.0']

    //Bottom Navigation
    library_navigation = ['q.rorbin:badgeview:1.1.0',
                          'com.github.ittianyu:BottomNavigationViewEx:1.2.4']

    //Glide
    library_glide = ['com.github.bumptech.glide:glide:3.7.0',
                     'com.ss.bannerslider:bannerslider:1.8.0',
                     'de.hdodenhof:circleimageview:2.2.0']
    //Table
    library_table = ['de.codecrafters.tableview:tableview:2.2.0']
    //Google Service
    library_google_service = ['com.google.android.gms:play-services-maps:15.0.1',
                              'com.google.android.gms:play-services-location:15.0.1',
                              'com.google.android.gms:play-services-auth:15.0.1',
                              'com.google.code.gson:gson:2.8.5',
                              'com.google.zxing:core:3.2.1',
                              'com.journeyapps:zxing-android-embedded:3.2.0@aar']
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation library_navigation
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation library_retrofit
    implementation library_rxjava
    implementation library_table
    implementation library_google_service
    implementation library_glide
    implementation library_table
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'io.agora.rtc:full-sdk:2.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
