buildscript {
    repositories {
        google()  // Google repository for Android libraries
        mavenCentral()  // Maven Central repository for general dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Check for the appropriate Gradle plugin version
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

